NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://ktiku5392:XkWzXfeBWDPJeL8E@t2yd.sfyhphm.mongodb.net/?retryWrites=true&w=majority&appName=T2YD
SESSION_SECRET=vahak-secret

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

